
<html>
     
    <div class="parallax"></div>


    <head>
            <link rel="stylesheet" href="main.css">
            <title>Ettore Mottola</title>
            <style> 
                    a:link { 
                        text-decoration: none;
                        color: black;
                    } 
                    a:hover { 
                        text-decoration: rgb(83,25,16); 
                        font-weight:bold;
                    } 
                    a:visited { color:black}
                </style> 
    </head>
   





        <body style="background-color:rgb(255, 254, 255);">

                <!-- style="text-align:center; color:rgb(141, 47, 47); font-size:300%;  " -->
        
        <div Style = "text-align:center" >   
                <img src="/images/IMG1.JPG" width="15%" height="auto%"  style = "border-radius: 50%;">
                <br>
                <font face = "Courier New" style="text-align:center; color:rgb(83,25,16); font-size:4vw;  ">Ettore Mottola</font> 
                <br>
                <br>
                <font face = "Courier New" style = "font-size:2vw;">
                    <p>Pages</p>
                    <p>------------------------------</p>
                    <p><a href="/resume.html">Résumé</a></p>
                    <p><a href="https://github.com/ettore34">Github</a></p>  
                    <p><a href="https://www.linkedin.com/in/ettore-mottola/ ">LinkedIn</a></p>
                    <p>------------------------------</p>
                </font>
                
                
            
                
                
               
        </div>

        <div Style = "text-align:center; position: absolute; bottom: 0px; right: 0px;">   

            <img src  = "/images/CatDrinkingCoffee.gif" width = "200px" height = "auto">

            <!-- <video autoplay loop id = "vid" width = "200px" height = "auto" >
                <source src="/images/CatDrinkingCoffee.mp4" type="video/mp4" >
            </video> -->
        </div>

        <script>
                document.getElementById('vid').play();
        </script>
        

    </body>

    </html>